{
"name": "req-valid-express",
"version": "1.0.0",
"description": "Type-safe Express middleware for request validation (CJS, ESM, TS)",
"license": "MIT",
"keywords": ["express", "middleware", "validation", "typescript", "schemas"],
"main": "dist/cjs/index.js",
"module": "dist/esm/index.js",
"types": "dist/types/index.d.ts",
"files": [
    "dist",
    "src/express-context.d.ts"
  ],
"exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./cli": {
      "import": "./dist/esm/cli.js",
      "require": "./dist/cjs/cli.js"
    }
  },
"bin": {
    "validate-schema": "./dist/esm/cli.js"
  },
"scripts": {
  "build": "npm run build:esm && npm run build:cjs && cp src/express-context.d.ts dist/types/",
  "build:esm": "tsc -p tsconfig.esm.json",
  "build:cjs": "tsc -p tsconfig.cjs.json",
  "prepare": "npm run build"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/antorrg/req-valid-express"
},
"dependencies": {
    "inquirer": "^12.9.2",
    "validator": "^13.15.15"
  },
"peerDependencies": {
    "express": "^4.17.0 || ^5.0.0"
  },
"devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/validator": "^13.15.2",
    "@types/express": "^4.17.21",
    "typescript": "^5.4.0"
  }
}